-- pinkisch
-- by Calslock 2022
-- Info widget

conky.config = {
    alignment = 'top_right',
    cpu_avg_samples = 4,
    default_color = 'white',
    double_buffer = true,
    draw_outline = false,
    draw_shades = false,
    font = 'Bahnschrift:size=12',
    gap_x = 916,
    gap_y = 821,
    minimum_height = 5,
    minimum_width = 194,
    maximum_width = 194,
    own_window = true,
    own_window_colour = '200010',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1,
    use_xft = true
}

conky.text = [[
${font}${color FF0080}Uptime: $color${alignr} $uptime
${color FF0080}3600X: $color ${goto 70} ${hwmon 1 temp 1}°C ${alignr} $freq MHz 
${color FF0080} ${cpubar 10,186} $color ${goto 10} $cpu% 
${color FF0080} ${cpubar cpu1 10,90} ${goto 100} ${cpubar cpu2 10,90} $color ${goto 10} ${cpu cpu1}% ${goto 106} ${cpu cpu2}%
${color FF0080} ${cpubar cpu3 10,90} ${goto 100} ${cpubar cpu4 10,90} $color ${goto 10} ${cpu cpu3}% ${goto 106} ${cpu cpu4}%
${color FF0080} ${cpubar cpu5 10,90} ${goto 100} ${cpubar cpu6 10,90} $color ${goto 10} ${cpu cpu5}% ${goto 106} ${cpu cpu6}%
${color FF0080} ${cpubar cpu7 10,90} ${goto 100} ${cpubar cpu8 10,90} $color ${goto 10} ${cpu cpu7}% ${goto 106} ${cpu cpu8}%
${color FF0080} ${cpubar cpu9 10,90} ${goto 100} ${cpubar cpu10 10,90} $color ${goto 10} ${cpu cpu9}% ${goto 106} ${cpu cpu10}%
${color FF0080} ${cpubar cpu11 10,90} ${goto 100} ${cpubar cpu12 10,90} $color ${goto 10} ${cpu cpu11}% ${goto 106} ${cpu cpu12}%
${color FF0080}RAM: $color ${alignr} $mem/$memmax
${color FF0080} ${membar 10,186} $color ${goto 10} $memperc% 
${color FF0080}1070Ti: $color ${goto 70} ${nvidia temp}°C ${alignr} ${nvidia gpufreq} MHz 
${color FF0080} /root ${goto 50} ${fs_bar 10 /} ${goto 56} $color${fs_used /}/${fs_size /} 
${color FF0080} /data0 ${goto 50} ${fs_bar 10 /data0} ${goto 56} $color${fs_used /data0}/${fs_size /data0} 
${color FF0080} /data1 ${goto 50} ${fs_bar 10 /data1} ${goto 56} $color${fs_used /data1}/${fs_size /data1} 
]]
