-- pinkisch
-- by Calslock 2022
-- Clock widget

conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    draw_outline = false,
    draw_shades = true,
    gap_x = 1138,
    gap_y = 160,
    minimum_height = 5,
    minimum_width = 300,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,
    use_xft = true,
}

conky.text = [[
${font Bahnschrift:size=128}${color FF0080}${alignr}${time %H:%M}
]]
