-- pinkisch
-- by Calslock 2022
-- Date widget

conky.config = {
    alignment = 'top_right',
    double_buffer = true,
    draw_outline = false,
    draw_shades = true,
    gap_x = 1060,
    gap_y = 165,
    minimum_height = 250,
    minimum_width = 45,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    update_interval = 1.0,

    lua_load = "~/.conky/pinkish/text.lua",
    lua_draw_hook_pre = "draw_text"
}

conky.text = [[]]
