-- pinkisch
-- by Calslock 2022
-- Horizontal line widget

conky.config = {
    alignment = 'top_left',
    gap_x = 5,
    gap_y = 812,
    minimum_height = 1,
    minimum_width = 1930,
    own_window = true,
    own_window_colour = 'FF0080',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
}

conky.text = [[]]
