-- pinkisch
-- by Calslock 2022
-- Vertical line widget

conky.config = {
    alignment = 'top_left',
    gap_x = 800,
    gap_y = 48,
    minimum_height = 1080,
    minimum_width = 1,
    own_window = true,
    own_window_colour = 'FF0080',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_type = 'dock',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
}

conky.text = [[]]
